#key: discrete math
#name: ceil, inverse mod, mod pow, mod mult, nCr combinations, euclid, sign, long mod
# --
l sign(l n) {
  if (n < 0) return -1;
  if (n == 0) return 0;
  return 1;
}

// conruent modulo, works for negative
l cong(l x, l mod) {
  return (x % mod + mod) % mod;
}

// (a * b) % mod, safe for l near max
l mult_mod(l a, l b, l mod) {
  l x = 0;
  while (b) {
    if (b % 2) x = (x + a) % mod;
    a = (a * 2) % mod;
    b /= 2;
  }
  return x;
}

// (base^power) % mod, safe for l near max
l pow_mod(l base, l power, l mod) {
  l r = 1;
  while (power) {
    if (power % 2) r = mult_mod(r, base, mod);
    base = mult_mod(base, base, mod);
    power /= 2;
  }
  return r;
}

l divup(l a, l b) { // ceil div
  return (a + b - 1) / b;
}

// return gcd(a, b) and set x, y: a * x + b * y = gcd(a, b)
l extended_euclid(l a, l b, l& x, l& y) {
  if (b == 0) { x = 1; y = 0; return a; }
  l d = extended_euclid(b, a % b, x, y);
  l t = y;
  y = x - (a / b) * y;
  x = t;
  return d;
}

// return b: a * b = 1 (mod n)
l inverse_mod(l a, l n) {
  l x, y;
  l d = extended_euclid(a, n, x, y);
  if (d != 1) return 0;
  return cong(x, n);
}

// single combintions k from n
l nCr(l n, l k, l mod) {
  l a = 1;
  for (l i = n; i > n - k; i--) a = mult_mod(a, i, mod);
  l b = 1;
  F(i, 1, k + 1) b = mult_mod(b, i, mod);
  b = inverse_mod(b, mod);
  return mult_mod(a, b, mod);
}

// precompute all combinations up to (n n)
vvl combinations(l n, l mod) {
  vvl c(n + 1, vl(n + 1));
  F(i, 0, n + 1) {
    c[i][0] = 1;
    F(j, 1, i + 1) {
      c[i][j] = (c[i - 1][j] + c[i - 1][j - 1]) % mod;
    }
  }
  return c;
}

// l on the ring of MOD, put l arg to the right: lm = lm + l
struct lm {
  l raw;
  lm(): raw(0) {}
  lm(l x): raw(x) {}
  lm(lm const& x): raw(x.raw) {}
  lm(lm&& x) { swap(*this, x); }
  friend void swap(lm& a, lm& b) { swap(a.raw, b.raw); }
  lm& operator = (l x) { raw = x; return *this; }
  lm& operator = (lm x) { swap(*this, x); return *this; }
  void operator += (const lm x) { raw = cong(raw + x.raw, MOD); }
  lm operator + (const lm x) { lm z(*this); z += x; return z; }
  void operator -= (const lm x) { raw = cong(raw - x.raw, MOD); }
  lm operator - (const lm x) { lm z(*this); z -= x; return z; }
  void operator *= (const lm x) { raw = cong(raw * x.raw, MOD); }
  lm operator * (const lm x) { lm z(*this); z *= x; return z; }
  void operator /= (const lm x) { raw = cong(raw * inverse_mod(x.raw, MOD), MOD); }
  lm operator / (const lm x) { lm z(*this); z /= x; return z; }
};
using vlm = vector<lm>;

